# ibatis2mybatis-springboot

./: .project  pom.xml
src/main/java/com/hstd/exchange/entity/dao/: FaReceiptAdviceDAO.java  FaReceiptAdviceDAOImpl.java
src/main/java/com/hstd/exchange/entity/model/: FaReceiptAdvice.java  FaReceiptAdviceExample.java  FaReceiptAdviceKey.java
src/main/java/com/ibatis2mybaits/adpter/: SqlMapClient.java  SqlMapClientAdapter.java
